{
  "name": "face-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "@huggingface/inference": "*",
    "@pinecone-database/pinecone": "*",
    "canvas": "*",
    "cors": "*",
    "dotenv": "*",
    "express": "*",
    "face-api.js": "*",
    "fs-extra": "*",
    "multer": "*",
    "vercel": "^41.4.1",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "nodemon": "*"
  },
  "type": "commonjs"
}
